<div align="center">
  <img src="../assets/tokel-header.png" width="100%" />
</div>

# TOKEL brand assets


## Logo

Tokel logo represent universe. Tokel is a platform which will allow creation of tokens and nfts, which many projects will benefit from. Tokel is a space for all these projects to live and flourish in.


  <img src="assets/colors.png" width="50%" />


### Tokel Text Logo on Dark
<img src="assets/TokelTextOnDark.png" width="100%" />


#### SVG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-text.svg)

#### PNG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-text.png)

[Tokel x2](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-textx2.png)

[Tokel x3](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-textx3.png)

### Tokel Text Logo on White
<img src="assets/TokelTextOnWhite.png" width="100%" />


#### SVG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-black-text.svg)

#### PNG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-black-text.png)

[Tokel x2](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-black-textx2.png)

[Tokel x3](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel-black-textx3.png)

### Tokel Logo For Dark backgrounds
<img src="assets/tokelx3.png" width="20%"/>

#### SVG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel.svg)

#### PNG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokel.png)

[Tokel x2](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokelx2.png)

[Tokel x3](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokelx3.png)

### Tokel Logo For Light backgrounds
<img src="assets/tokelBlack.png" width="20%"/>

#### SVG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokelBlack.svg)

#### PNG
[Tokel](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokelBlack.png)

[Tokel x2](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokelBlackx2.png)

[Tokel x3](https://github.com/TokelPlatform/tokel_app/raw/development/brand_package/assets/tokelBlackx3.png)
